@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
.about-container {
  background-color: white;
  display: flex;
  justify-content: center;
}

.about-content {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 90%;
  border-radius: 0;
}

.about-header {
  width: 100%;
  background-color: #202e39;
  height: 80px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: white;
  padding: 0 32px;
}

.about-section {
  padding: 60px 16px;
}

.about-music-box {
  width: 100%;
  background-color: #1fc0bf;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.about-music-text {
  width: 60%;
  color: white;
}

.about-music-title {
  font-size: 24px;
  font-weight: 800;
}

.about-card-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 72px;
}

.about-row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-card {
  background-color: white;
  color: black;
  border-radius: 16px;
  width: 49%;
  flex: 1 1 49%;
  padding-bottom: 16px;
}

.about-card-image {
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-card-content {
  padding: 20px;
}

.about-card-title {
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .about-card {
    width: 100%;
    flex: 1 1 100%;
  }

  .about-music-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-music-text {
    width: 100%;
  }
}

/* homepage */
.home-container {
  background-color: white;
  display: flex;
  justify-content: center;
}

.home-content {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 90%;
  border-radius: 0;
}

.home-header {
  width: 100%;
  background-color: #202e39;
  height: 80px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: white;
  padding: 0 32px;
}

.home-section {
  padding: 60px 16px;
}

.home-intro {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  align-items: center;
}

.home-profile-image {
  display: none;
  margin:auto;
}

.home-profile-mobile {
  display: block;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.home-name {
  font-size: 36px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 24px;
}

.home-description {
  background-color: white;
  border-radius: 16px;
  padding: 24px;
  font-size: 18px;
  line-height: 1.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.home-hobbies {
  margin-top: 64px;
  background-color: #e5e7eb;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.home-hobbies-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.home-hobbies-text {
  font-size: 16px;
  line-height: 1.7;
  color: #374151;
}

/* Responsive styles */
@media (min-width: 768px) {
  .home-content {
    border-radius: 16px;
  }

  .home-header {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .home-section {
    padding: 60px;
  }

  .home-intro {
    grid-template-columns: 1fr 1fr;
  }

  .home-profile-image {
    display: block;
  }

  .home-profile-mobile {
    display: none;
  }
}

/* projects page */
.projects-container {
  background-color: white;
  display: flex;
  justify-content: center;
}

.projects-content {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 90%;
  border-radius: 0;
}

.projects-header {
  width: 100%;
  background-color: #202e39;
  height: 80px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: white;
  padding: 0 32px;
}

.projects-section {
  padding: 60px 16px;
}

.project-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-row {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.project-card {
  background-color: white;
  color: black;
  padding: 16px;
  border-radius: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-title {
  font-weight: bold;
}

.project-title span {
  font-size: 24px;
  font-weight: 800;
  font-style: italic;
  color: #1fc0bf;
}

.project-name-hamrahtel {
  font-weight: bold;
  color: #ff6224;
}

.project-name-gsm {
  font-weight: bold;
  color: #197bff;
}

.project-name-productplan {
  font-weight: bold;
  color: #f9ad2a;
}

.project-link {
  font-weight: bold;
  color: #1fc0bf;
}

.project-link span {
  color: black;
}

/* Responsive styles */
@media (min-width: 768px) {
  .projects-content {
    border-radius: 16px;
  }

  .projects-header {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .project-row {
    flex-direction: row;
    justify-content: space-between;
  }

  .project-card {
    width: 49%;
  }
}
